{
  "name": "dynamicloud",
  "version": "1.0.5",
  "description": "Dynamicloud node js API allows you to store data into the cloud.",
  "main": "app.js",
  "private": false,
  "scripts": {
    "test": "node test/dynamic_criteria.js"
  },
  "keywords": [
    "cloud",
    "computing",
    "dynamicloud"
  ],
  "dependencies": {
  },
  "license": "MIT"
}